<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>内部签名软件下载</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<style type="text/css">
			/*初始化*/
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
			body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
			td,th,caption { font-size:14px; }
			h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
			address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
			a { color:#555; text-decoration:none; }
			a:hover { text-decoration:underline; }
			img { border:none; }
			ol,ul,li { list-style:none; }
			input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
			table { border-collapse:collapse; }
			html {overflow-y: scroll;} 
			.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
			.clearfix { *zoom:1; }
			
			body{
				background-color: #EFEFEF;
			}
			
			#main{
				width: 100%;
				margin: 0 auto;
			}
			
			#banner{
				width: 100%;
				height: 8rem;
				background-color: #1D4CF8;
				margin-bottom: 1.25rem;
			}
			
			h1{
				font-size: 2rem;
				line-height: 8rem;
				color: #FFFFFF;
				text-align: center;
			}
			
			p{
				font-size: 1rem;
				color: #262529;
			}
			
			span{
				font-size: 0.75rem;
				color: #7B7885;
			}
			
			#content{
				width: calc(100% - 2rem);
				height: 4.5rem;
				background-color: #FFFFFF;
				margin: 0.9375rem auto;
				border-radius: 0.75rem 
			}
			
			.icon{
				width: 3rem;
				height: 3rem;
				background-color: #555555;
				margin: 0.75rem;
				border-radius: 0.375rem;
				float: left;
			}
			
			.details{
				height: 3rem;
				margin: 0.75rem 0;
				float: left;
			}
			
			.download{
				width: 4.5rem;
				height: 2rem;
				margin: 1.25rem 0.75rem;
				float: right;
				border-radius: 1rem;
				overflow: hidden;
			}
			
			.download > a{
				display: block;
				width: 4.5rem;
				height: 2rem;
				color: #FFFFFF;
				background-color: #FFBE15;
				font-size: 0.75rem;
				text-align: center;
				line-height: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="banner">
				<h1>内部签名软件</h1>
			</div>
			
			<div id="content">
				<div class="icon">
					
				</div>
				<div class="details">
					<p>酷我音乐VIP破解版</p>
					<span>破解vip功能</span>
				</div>
				<div class="download">
					<a href="">立即下载</a>
				</div>
			</div>
			
			<div id="content">
				<div class="icon">
					
				</div>
				<div class="details">
					<p>酷我音乐VIP破解版</p>
					<span>破解vip功能</span>
				</div>
				<div class="download">
					<a href="">立即下载</a>
				</div>
			</div>
			
		</div>
	</body>
</html>
